.el-dialog__wrapper.white-bg-modal {
    background-color: rgba(255,255,255,.95);
}


.post-huge-title {
    font-size: 36px;
}

.meta-word {
    font-size:12px;
    color:rgb(124,124,124);
}

.bold-meta-word {
    color:rgb(135, 138, 140);
    font-weight:700;
    font-size:12px;
}

