@text-default-color: rgba(0, 0, 0, .84);
@text-second-color: rgba(0, 0, 0, .54);
@nav-color: rgba(0,0,0,.70);
@text-enter-more-color: rgb(150, 150, 150);
@text-annotation-color: rgb(180, 180, 180);
@topic-text-color: white;
@topic-annotation-color: rgba(255, 255, 255, .7);
@menu-item-active-color: #f0f0f0;